[33mcommit 9d98ae8f541598c5a08186ba2551862c16c99bad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ismail <reddyismail1223@gmail.com>
Date:   Fri Sep 17 17:09:14 2021 +0530

    third

[33mcommit 823116e52589aef09f96cdd5325cc764b97d20cc[m
Author: ismail <reddyismail1223@gmail.com>
Date:   Fri Sep 17 17:03:43 2021 +0530

    changing both

[33mcommit 21a1af838986a971dc4902a8ba8e3d6101cc5143[m
Author: ismail <reddyismail1223@gmail.com>
Date:   Fri Sep 17 17:00:03 2021 +0530

    second change in .css

[33mcommit 51c258097b66f618c532e29b8d9b079b9c464d46[m
Author: reddyismail <reddyismail1223@gmail.com>
Date:   Fri Sep 17 16:53:37 2021 +0530

    first change

[33mcommit e342c95b6b9ccb24cb5fdba4db103b7b75183f85[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ismail <reddyismail1223@gmail.com>
Date:   Fri Sep 17 15:13:49 2021 +0530

    hi ismail

[33mcommit e10ee28a595552d73840e91497b0cb7fd1a8551a[m
Author: ismail <reddyismail1223@gmail.com>
Date:   Fri Sep 17 15:11:55 2021 +0530

    init

[33mcommit cd789f2acdfe5ea77a07f1737de7112763131006[m
Author: ismail <reddyismail1223@gmail.com>
Date:   Fri Sep 17 12:00:26 2021 +0530

    change about

[33mcommit 0bba7d8404f9250d8b2eacb779296be7709778c1[m
Author: Reddyismail <90675178+Reddyismail@users.noreply.github.com>
Date:   Tue Sep 14 13:47:33 2021 +0530

    changes ismail

[33mcommit 4725fbba6e51e423bafadb8da93095f29e05553a[m
Author: ismail <reddyismail1223@gmail.com>
Date:   Tue Sep 14 13:28:00 2021 +0530

    first commit
